.test-bg{
  //background-image: url('/images/1.jpg');
  background-image: static('/images/5.jpg');
  color:red;
}

.page{
  bottom: 0;
  padding-top: 200px;
  position: relative;
  text-align: center;
  top: 0;
  width: 100%;
}
.page h1{
  font-size: 60px;
}
.page a{
  margin-top: 50px;
}

.page-detail {
  background: #00d0bc;
  color: #00907c;
}
.page-edit {
  background: #e59400;
  color: #a55400;
}
.page-forgotpwd {
  background: #b2dba1;
  color: #9e0000;
}
.page-signup {
  background: #4cae4c;
  color: #9e0000;
}
.page-userlist {
  background: #ffa6bb;
  color: #9e0000;
}
.page-login {
  background: #ec008c;
  color: #9e0000;
}

@keyframes rotateFall {
  0% {transform: rotateZ(0deg);}
  20% {transform: rotateZ(10deg); animation-timing-function: ease-out;}
  40% {transform: rotateZ(17deg);}
  60% {transform: rotateZ(16deg);}
  100% {transform: translateY(100%) rotateZ(17deg);}
}

@keyframes slideOutLeft {
  to {
    transform: translateX(100%);
  }
}

@keyframes rotateOutNwespaper {
  to {
    transform: translateZ(-3000px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes scaleUp {
  from {
    opacity: 0.3;
    -webkit-transform: scale(0.8);
  }
}

@keyframes slideInRight {
  form {transform: translateX(100%);}
  to {transform: translateX(0);}
}

@keyframes slideInUp {
  form {transform: translateY(100%);}
  to {transform: translateY(0);}
}

.ng-enter {
  animation: scaleUp 0.5s both ease-in;
  z-index: 8888;
}
.ng-leave {
  animation: slideOutLeft 0.5s both ease-in;
  z-index: 9999;
}

.ng-enter {
  z-index: 8888;
}
.ng-leave {
  z-index: 9999;
}

/* home -------------------- */
.page-userlist.ng-enter{
  animation: scaleUp 0.5s both ease-in;
}
.page-userlist.ng-leave {
  transform-origin: 0% 0%;
  animation: rotateFall 1s both ease-in;
}
/* about -------------------- */
.page-signup.ng-enter {
  animation: slideInRight 0.5s both ease-in;
}
.page-signup.ng-leave {
  animation: sldeOutLeft 0.5s both ease-in;
}
/* contact -------------------- */
.page-login.ng-leave {
  transform-origin: 50% 50%;
  animation: rotateOutNewspaper .5s both ease-in;
}
.page-login.ng-enter {
  animation: slideInUp 0.5s both ease-in;
}
